# GRM-App

GRM-App/: .gitignore  GRM-App.sln
GRM-App/GRM-App/: GRM-App.csproj  Program.cs
GRM-App/GRM-App-UnitTests/: GRM-App-UnitTests.csproj
GRM-App/GRM-App-UnitTests/FileParserTests/: DistributionPartnerContractFileParserTests.cs  MusicContractsFileParserTests.cs
GRM-App/GRM-App-UnitTests/TestInputFiles/: Distribution_Partner_Contracts_InvalidHeader.txt  Music_Contracts_InvalidHeader.txt
GRM-App/GRM-App-UnitTests/UtilsTets/: DateTimeUtilsTests.cs  UserInputParserTests.cs
GRM-App/GRM-App/DTOs/: DistributionPartnerContract.cs  MusicContract.cs
GRM-App/GRM-App/InputFileParsers/: DistributionPartnerContractFileParser.cs  FileParserBase.cs  MusicContractsFileParser.cs
GRM-App/GRM-App/Utils/: DateTimeUtils.cs  UserInputUtils.cs
